<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.oyoyoy.karma.EnrollPersonViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={viewModel.editPersonName}"
            app:layout_constraintBottom_toTopOf="@+id/editPersonContent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/space_l"
            android:layout_marginBottom="@dimen/space_default"
            />

        <EditText
            android:id="@+id/editPersonContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_l"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={viewModel.editPersonContent}"
            app:layout_constraintBottom_toTopOf="@id/buttonEnroll"
            app:layout_constraintStart_toStartOf="@+id/editPersonName"
            />

        <Button
            android:id="@+id/buttonEnroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_enroll"
            android:ems="8"
            android:paddingBottom="@dimen/space_s"
            android:paddingTop="@dimen/space_s"
            android:onClick="@{()->viewModel.onButtonClick()}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/space_xl"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


