<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PeopleListFragment">
    <fragment
        android:id="@+id/PeopleListFragment"
        android:name="com.oyoyoy.karma.peopleList.PeopleListFragment"
        android:label="PeopleListFragment">
        <action
            android:id="@+id/action_PeopleList_to_EnrollPerson"
            app:destination="@id/EnrollPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/EnrollPersonFragment"
        android:name="com.oyoyoy.karma.EnrollPersonFragment"
        android:label="EnrollPersonFragment">

    </fragment>



</navigation>
